{
    "name": "dynamic-rules-framework",
    "version": "1.0.0",
    "main": "index.ts",
    "scripts": {
        "start": "ts-node ./src/index.ts",
        "build": "npx tsc"
    },
    "author": "Scyaw",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/lodash": "^4.17.7",
        "@types/module-alias": "^2.0.4",
        "@types/node": "^22.5.5",
        "prettier": "^3.3.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.2"
    },
    "dependencies": {
        "json-rules-engine": "^6.5.0",
        "lodash": "^4.17.21",
        "module-alias": "^2.2.3"
    }
}
